FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main

# Set up 32-bit architecture and install dependencies for GTK/WebKit
RUN dpkg --add-architecture armhf && \
    apt-get update && \
    apt-get install -y \
    pkg-config \
    libgtk-3-dev:armhf \
    libglib2.0-dev:armhf \
    libgdk-pixbuf2.0-dev:armhf \
    libatk1.0-dev:armhf \
    libatk-bridge2.0-dev:armhf \
    libpango1.0-dev:armhf \
    libcairo2-dev:armhf \
    && find /usr/lib/arm-linux-gnueabihf/pkgconfig -name "*.pc"

	RUN echo "🔍 Installed .pc files:" && \
    find /usr/lib/arm-linux-gnueabihf/pkgconfig -name "*.pc"
