FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main

RUN dpkg --add-architecture armhf && \
  sed -i 's|http://.*.ubuntu.com|http://archive.ubuntu.com|g' /etc/apt/sources.list && \
  for i in 1 2 3; do apt-get update && break || sleep 5; done && \
  apt-get install -y --no-install-recommends \
    libglib2.0-dev:armhf \
    libgtk-3-dev:armhf \
    libpango1.0-dev:armhf \
    libcairo2-dev:armhf \
    libatk1.0-dev:armhf \
    libgdk-pixbuf2.0-dev:armhf \
    libgirepository1.0-dev:armhf \
    libsoup2.4-dev:armhf \
    libfontconfig1-dev:armhf \
    libfreetype6-dev:armhf \
    libpng-dev:armhf \
    libharfbuzz-dev:armhf \
    libxft-dev:armhf \
    libsqlite3-dev:armhf \
    libxml2-dev:armhf \
    libmount-dev:armhf \
    libpcre3-dev:armhf \
    libselinux1-dev:armhf \
    zlib1g-dev:armhf \
    pkg-config && \
  apt-get clean && rm -rf /var/lib/apt/lists/*
